# LiquorsCart

./: FUnctions_Create.sql  LC_ServerSide.sln  README.md  SP_Create.sql  ScalarFunctions_Create.sql  ScalarFunctions_Drop.sql  Sequences_Create.sql  Sequences_Drop.sql  Tables_Create.sql  Tables_Drop.sql
DataModel/: DataModel.csproj  IEntityMappingConfiguration.cs
DataModel/Contexts/: GenericDBcontext.cs  LiquorsCartContext.cs
DataModel/DataModels/: masterDM.cs
DataModel/DataModels/Inventory/: brand.cs  category.cs  categoryMappings.cs  company.cs  imageRepository.cs  product.cs  productSKU.cs  productSKUDiscount.cs  productSKUInventory.cs  productSpecification.cs  seoRepository.cs  specification.cs  specificationValue.cs  subCategory.cs  typeCategory.cs
DataModel/Mappings/Inventory/: brandMAP.cs  categoryMAP.cs  categoryMappingMAP.cs  companyMAP.cs  imageRepositoryMAP.cs  productMAP.cs  productSKUDiscountMAP.cs  productSKUInventoryMAP.cs  productSKUMAP.cs  productSpecificationMAP.cs  productSpecificationValueMAP.cs  seoRepositoryMAP.cs  specificationMAP.cs  specificationValuesMAP.cs  subCategoryMAP.cs  typeCategoryMAP.cs
DomainModel/: DomainModel.csproj  MasterDM.cs
DomainModel/Inventory/: Brand.cs  Category.cs  CategoryMappings.cs  Company.cs  ImageRepository.cs  Product.cs  ProductSKU.cs  ProductSKUDiscount.cs  ProductSKUInventory.cs  ProductSpecification.cs  SeoRepository.cs  Specification.cs  SpecificationValue.cs  SubCategory.cs  TypeCategory.cs
Exception/: Class1.cs  CustomException.cs  Exception.csproj  Exceptions.csproj  ProcessException.cs
Exception/BusinessExceptions/: BusinessException.cs
Exception/DatabaseExceptions/: DatabaseException.cs
Exception/Mapper/: MappingNotFound.cs
LC_ServerSide/: Program.cs  Startup.cs
LC_ServerSide/Properties/: launchSettings.json
LC_ServerSide_WebAPI/: LC_ServerSide_WebAPI.csproj  Program.cs  Startup.cs
LC_ServerSide_WebAPI/Controllers/: ValuesController.cs
LC_ServerSide_WebAPI/Controllers/Inventory/: CompaniesController.cs  SEORepositoriesController.cs
LC_ServerSide_WebAPI/Properties/: launchSettings.json
Repository/: GenericDBcontext.cs  GenericRepository.cs  GenericUOW.cs  IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs  Repository.csproj  UnitOfWork.cs
Repository.UnitTest/: Repository.UnitTest.csproj  categoryRepoTest.cs
Service/: GenericService.cs  IGenericService.cs  Service.csproj
Service.UnitTest/: CompanyServiceUnitTest.cs  SEOServiceUnitTest.cs  Service.UnitTest.csproj
Services/: Services.csproj  Startup.cs
Services/Properties/: launchSettings.json
Transformation/: Inventory_ViewDomain_Model_Mapper.cs  MapperProfile.cs  MapperProfilesConfiguration.cs  Transformation.csproj
Transformation/DataDomain_Model_Mapper/: Inventory_DataDomain_Model_Mapper.cs  Vendor_DataDomain_Model_Mapper.cs
Transformation/Spare/: Inventory_DataModel_X_DomainModel.cs  Inventory_DomainModel_X_DataModel.cs  Vendor_DataModel_X_DomainModel.cs  Vendor_DomainModel_X_DataModel.cs
Transformation/ViewDomain_Model_Mapper/: Inventory_ViewDomain_Model_Mapper.cs
Validation/: Validation.csproj  Vendor.cs
ViewModel/: MasterDM.cs  ViewModel.csproj
ViewModel/Inventory/: Brand.cs  Company.cs  ImageRepository.cs  SeoRepository.cs
