<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>LiquorsCart.ServerSide.DataModel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="NuGet.CommandLine" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataModels\Customer\" />
    <Folder Include="Mappings\Customer\" />
  </ItemGroup>

</Project>