<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>LiquorsCart.ServerSide.Validation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CustomValidationAttributes\" />
    <Folder Include="CustomValidationRules\" />
  </ItemGroup>

</Project>
