<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>LiquorsCart.ServerSide.ViewModel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customer\" />
    <Folder Include="Vendor\" />
  </ItemGroup>

</Project>
